/**
 * @module animation & transition
 * @author Wayne
 * @time 2019.10.08
 */

.v-fade-enter-active,
.v-fade-leave-active {
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
}
.v-fade-enter,
.v-fade-leave-to {
  opacity: 0;
}
